* {
box-sizing: border-box;
padding: 0;
margin: 0;
color: #222222;
}

body{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    margin-top: 55px;
}

nav{
    position: fixed;
    width: 100%;
    top: 0;
    background: white;
    color: white !important;
    padding: 0 15px;
    box-shadow: 0px -50px 70px  #111111;
    z-index: 1;
}
.projects{
    text-align: center;
    justify-content: center;
}

a{
    color: #111111;
    text-decoration: none;
    font-size: 20px;

}

.card {
    margin: 30px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(30, 60, 90, 0.1);
    border-radius: 4px;
    transition: all 0.2s; 
}
.card:hover {
    box-shadow: 0 6px 8px rgba(30, 60, 90, 0.2);
    transform: scale(1.1);
    position: relative;
    z-index: 0;
}
.card-text {
    min-height: 60px;
}
.btn-outline-primary {
    color: #774f91;
    border-color: #774f91;
    margin: 5px;
    transition: all 0.2s; 
    border-radius: 55px;
}
.btn-outline-primary:hover {
    transform: scale(1.1);
    background-color: white;
    color: #774f91;
    border-color: #774f91;
}
.card img {
    width: 100%;
}
.menu{
    list-style-type: none;
}
.toggle{
    order: 1;
    font-size: 20px;
    color: white;
}

.logo a{
    font-size: 30px;
    text-decoration: none;
}

.item a:hover{
    text-decoration: none;
    color: #ccc;
    transition: all 0.3s ease;
}
.contato {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bg-form{
    text-align: center;
    width: 80%;
    padding: 20px;
    margin: 80px;
}
form{
    margin: 40px 0;
}
.container h2 {
    color: black;
    font-size: 2rem;
    text-align: center;
    margin: 40px;
}

.wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    
}
.wrapper .box {
    width: 100%;
    position: relative;
    padding: 20px;
}
.wrapper .box input{
    width: 100%;
    font-size: 15px;
    padding: 20px;
    background: #f1f1f1;
    border-radius: 4px;
    border: none;
    outline: none;
    transition: all 0.3s;
}
.wrapper .box input:focus{
    background: #e0e0e0;
}
.wrapper .box textarea {
    width: 100%;
    font-size: 15px;
    padding: 20px;
    min-height: 100px;
    background: #f1f1f1;
    border-radius: 4px;
    border: none;
    outline: none;
    transition: all 0.3s;
}
.wrapper .box textarea:focus{
    background: #e0e0e0;
}
.btn-form {
    text-align: center;
}
.btn-form button{
    background-color: #111111;
    color: white;
    border-radius: 55px;
    margin: 5px;
    width: 20%;
    border: none;
}
.perfil {
    text-align: center;
}
.img-perfil img{
    max-width: 200px;
    border-radius: 55%;
    margin: 30px 0;
}
.texto-perfil {
    text-align: center;
    max-width: 60%;
    margin: auto;
}
.swiper-container {
    max-width: 1000px;
    min-height: 200px;
    max-height: 400px;
    margin: 50px 0px;
}
.swiper-slide {
    padding: 20px;
}
.swiper-slide img {
    width: 100%;
}
.icones-section {
    position: relative;
    z-index: 0;

}
.icones {
    text-align: center;
    font-size: 30px;
}
/* mobile menu */

.menu{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0;
}

.menu li a {
    display: block;
    padding: 18px 20px;
    
}

.toggle{
    order: 1;
}

.item{
    order: 2;
    width: 100%;
    text-align: center;
    display: none;
}

.active .item{
    display: block;
}

.presentation{
    text-align: center;
    padding: 100px;
}
.presentation h1{
    font-family: 'Share Tech Mono', monospace;
}
footer {
    background: #000000;
    min-height: 300px;
}
@media(min-width: 700px){
    .logo{
        flex: 1;
    }
    .item{
        order: 1;
        width: auto;
        display: block;
    }
    .toggle{
        display: none;
    }
}
@media(max-width: 767px) {
    .swiper-slide{
        min-width: 25%;
        padding: 10px;
    }
    .presentation {
        padding: 100px 10px 30px 10px;
    }
}